2022  Toyota     Camry      l   26000.00 true
2021  Toyota     Camry      p   24000.00 true
2022  Ford       Mustang    l   36000.00 true
2020  Ford       Mustang    p   34000.00 true
2022  Chevy      Cruise     l   16000.00 true
2022  Hyundai    Tucson     l   27000.00 true
2018  Hyundai    Tucson     p   24000.00 true
2022  Kia        Sport      l   28000.00 true
2021  Kia        Sport      p   26000.00 true
2022  Nissan     Infinity   l   38000.00 true
2020  Nissan     Infinity   p   24000.00 true
2022  Jeep       Wrangler   l   36000.00 true
2018  Jeep       Wrangler   p   19000.00 true
2022  Dodge      Durango    l   40000.00 true
2019  Dodge      Durango    p   34000.00 true
2022  Chevy      Corvette   l   45000.00 true
2020  Chevy      Corvette   p   39000.00 true
2022  Toyota     Rav4       l   36000.00 true
2021  Toyota     Rav4       p   34000.00 true
2020  Ford       F150       p   38000.00 true
2022  Chevy      Colorado   l   37000.00 true
2019  Chevy      Colorado   p   33000.00 true
2022  Honda      CRV        l   32000.00 true
2018  Honda      CRV        p   27000.00 true
2022  Lexus      NX         l   40000.00 true
2020  Lexus      NX         p   37000.00 true
2022  Jeep       Compass    l   33000.00 true
2019  Jeep       Compass    p   27000.00 true
